-content_for :last_news_body do
    p Russian footbal team is world winner! O_O

-content_for :chosen_content
    p Hello World
.main_body
	p 
		|Факультет Информатики и вычислительной техники образован в 2000-м году на базе кафедр факультета радиоэлектроники и информатики и математического факультета. На факультете осуществляется подготовка специалистов по информационной безопасности 090303 Информационная безопасность автоматизированных систем, бакалавров по направлениям 090900 Информационная безопасность (профиль 06 – Информационно-аналитические системы финансового мониторинга) и 230100 Информатика и вычислительная техника (профиль 01 – Вычислительные машины, комплексы, системы и сети; профиль 04 – Программное обеспечение средств вычислительной техники и автоматизированных систем) и магистров по направлению 230100 Информатика и вычислительная техника «Компьютерное моделирование».
		На факультете ИВТ созданы все условия для получения качественного образования. Подтверждением высокого уровня подготовки является, в том числе, то, что 4 года подряд студенты нашего факультета были победителями и призёрами Всероссийской студенческой олимпиады по IT-технологиям, проводимой в г.Уфа.
