=link_to("Главная", "/")
br
=image_tag("gray_gradient.gif")
h4 О Факультете
br
.row
  .small-2.large-3.columns 
    ul.clearing-thumbs data-clearing="" 
  	  li
    	=image_tag "/images/2sites.jpg"
  .small-2.large-9.columns 
	  .MsoNormal style=("text-align: justify; text-indent: 14.2pt;") 
  		| Факультет Информатики и вычислительной техники образован в 2000-м году на базе кафедр факультета радиоэлектроники и информатики и математического факультета.
        
