= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :post_date
    = f.date_select :post_date
  .field
    = f.label :author
    = f.text_field :author
  .actions = f.submit 'Save'
