h1 Новости ФИВТ
- @news.each do |news|
  table(cellpadding = 0 cellsapcing = 0)
    tr(valign="top")
      td = news.title
    tr(valign="top")
      td = BlueCloth.new(news.body).to_html().html_safe()
    tr(valign="top")
      td = news.post_date
    tr(valign="top")
      td = 'Опубликовал: ' + news.author
    tr(valign="top")
      td = link_to 'Показать', news
    tr(valign="top")
      td = link_to 'Редактировать', edit_news_path(news)
      td = link_to 'Удалить', news, data: {:confirm => 'Are you sure?'}, :method => :delete
  hr(color = "#a0a0a0" size="1")
br
= link_to 'New News', new_news_path
