=link_to("Главная>>Новости", "/news")
br
=image_tag("gray_gradient.gif")
#page_name Новости
- @news.each do |news|
  .title = BlueCloth.new(news.title).to_html().html_safe()
  .news_body = BlueCloth.new(news.body).to_html().html_safe()
  .date = news.post_date
  .author = 'Опубликовал: ' + news.author
  = link_to 'Показать ', news
  -if user_signed_in?
    -if can? :update, news
    	= link_to 'Редактировать ', edit_news_path(news)
    -if can? :destroy, news
    	= link_to 'Удалить', news, data: {:confirm => 'Are you sure?'}, :method => :delete
  hr(color = "#a0a0a0" size="1")
br
-if user_signed_in?
  -if can? :create, @news
  	= link_to 'New News', new_news_path