
p
  strong Title: 
  = best_in_place @news, :title
p
  strong Body:
  =BlueCloth.new(best_in_place @news, :body, type: :textarea).to_html().html_safe() 
p
  strong Post date: 
  = @news.post_date
p
  strong Author: 
  = best_in_place @news, :author
-if user_signed_in?
  -if current_user.role == 1
	  = link_to 'Редактировать запись', edit_news_path(@news)
= link_to 'Назад', news_index_path
