doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Факультет Информатики и Вычислительной техники"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tag

#myModal.reveal-modal data-reveal="" 
  h2 Sign in
  =link_to 'Go to Sign In page', new_user_session_path
  a.close-reveal-modal ×

nav.top-bar data-topbar="" 
  ul.title-area
    li.name
      h1
        a href="/"  Факультет Информатики и Вычислительной техники
    li.toggle-topbar.menu-icon
      a href="#"  Menu
  section.top-bar-section
    ul.right
      - if user_signed_in?
        li.active
          = link_to current_user.email, root_path
      -else
        li.active
          =link_to("Войти","/users/sign_in")
      li.has-dropdown
        a href="#"  Полезные ссылки
        ul.dropdown
          li
            a href="#"  Контакты
        -if user_signed_in?
          li
            = link_to(' Выход', destroy_user_session_path, :method=>'delete')
-if notice != nil
  .alert-box.success.radius data-alert="" style="width: 30% !impotant;"
    =notice
.row
  .large-2.columns 
    li(class="logo")
      =image_tag("/images/logo.jpg", size: "260x210", alt:"IVT Logo")
  .large-8.columns 
    li
      br
      dl.sub-nav
        dt Ссылки:
        dd.active
          a href="/facult"  Факультет
        dd
          a href="/stud"  Студенты
        dd
          a href="/news"  Новости
        dd
          a href="/abit"  Абитуриент
      .row data-equalizer="" 
        .large-20.columns.panel data-equalizer-watch="" 
          body
            =yield
  br
  .large-2.columns
    .panel.clearf
      h5 Новости
      -@top_news.each do |top_news|
        b
          =link_to(top_news.title, "/news/"+top_news.id.to_s)
        br
    .panel.clearfix
      h5 Ссылки
br
ul.breadcrumbs
  li
    a href="#" Написать
  li
    a href="#" Контакты
  li.unavailable
    a href="#"  Типа выбрали
  li.current
    a href="#" Еще что-нибудь
  = javascript_include_tag "application"