doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Факультет Информатики и Вычислительной техники"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tag

nav.top-bar data-topbar="" 
  ul.title-area
    li.name
      h1
        a href="/"  Факультет Информатики и Вычислительной техники
    li.toggle-topbar.menu-icon
      a href="#"  Menu
  section.top-bar-section
    ul.right
      li.has-dropdown
        a href="#"  Полезные ссылки
        ul.dropdown
          li
            a href="#"  Контакты
body
  == yield

ul.breadcrumbs
  li
    a href="#" Написать
  li
    a href="#" Контакты
  li.unavailable
    a href="#"  Типа выбрали
  li.current
    a href="#" Еще что-нибудь
  = javascript_include_tag "application"
